# Custom-themes
Custom themes  for Files

This repository contains sample themes for [Files](https://www.microsoft.com/store/apps/9NGHP3DX8HDX), a modern file explorer that pushes the boundaries of the platform.
You can find the source code of Files [here](https://github.com/files-community/Files).
To improve existing themes or to add new themes, edit the corresponding file in the `themes` folder or add a new file in the `themes` folder. See the documentation for instructions on using [custom themes](https://files.community/docs/configuring/custom-themes).

## About Files
Files is a file manager with a powerful yet intuitive design. It has features like multiple tabs, panes, columns, shell extensions in the context menu and tags.

## Creating a custom theme
We love custom themes! In order for us to include your custom theme in this repostiory, please make sure to incude brushes for both light mode and dark mode. You can use the same brushes for both modes, just make sure they work properly.

## Where to get Files
- [Microsoft Store](https://www.microsoft.com/store/apps/9NGHP3DX8HDX)
